@import '../vendor/smart-grid/smart-grid'
@import 'fonts'
@import 'variables'

+reset()

body
	transition: background-color .3s
	font-size: 16px
	font-family: 'Orbitron', sans-serif

a
	text-decoration: none

.container
	+wrapper

.main
	color: #000


